<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my review web page</title>
    <style>
        h1{
            color:blue;
            background-color: antiquewhite;
            padding:10%,50%,0,10%; /*TRouBLe*/
            padding-left: 10%;
            margin:0 30px; /* With two numbers, we get TB LR*/

        }
        #hightlight{
            color:blueviolet;

        }
        .odd{
            color:aqua;
            background-color: yellow;
        }
        #container{
            background-color: pink;
            width: 80%;
            margin: 0 auto;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id="container">
    <h1>My Review Page</h1>
    <p id="hightlight">This is my webpage that I am building on Thursday afternoon.</p>
    <p>This is another paragraph.</p>
    <p>I am a student at <abbr title="Southern Alberta Institute of Technology">SAIT</abbr>.</p>
    <h2>Lists</h2>
    <h3>Shopping List</h3>
    <ul>
        <li>chesse</li>
        <li>milk</li>
        <li>bread</li>
        <li>cola</li>
    </ul>
    <h3>How to get to our classroom</h3>
    <ol>
        <li class="odd">Enter the Senator Burn Building</li>
        <li>Proceed to the nasement</li>
        <li class="odd">Find NK001</li>
        <li>FTake a Seat</li>
    </ol>
   </div>
</body>
</html>